﻿.modal_block
{
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.modal_part
{
    z-index: 100;
    display: none;
}

.modal_dialog
{
    width: 60%;
    height: 60%;
    position: absolute;
    top: 15%;
    left: 15%;
    padding: 5%;
    border-radius: 10px;
    border: 0;
    background: #fff;
    box-shadow: 0 0 5px #000;
}

.modal_dialog:empty
{
    background: #fff url(ajax.gif) no-repeat center center;
}