	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/09/2020 05:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../fonts/Flaticon.eot");
  src: url("../../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../../fonts/Flaticon.woff2") format("woff2"),
       url("../../fonts/Flaticon.woff") format("woff"),
       url("../../fonts/Flaticon.ttf") format("truetype"),
       url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 50px;
  font-style: normal;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-like:before { content: "\f101"; }
.flaticon-like-1:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }
.flaticon-for-rent:before { content: "\f104"; }
.flaticon-house:before { content: "\f105"; }
.flaticon-agent:before { content: "\f106"; }
.flaticon-mortgage:before { content: "\f107"; }