﻿.ui-dialog {
    padding: 0px;
    border: 1px solid #cdd9e5;
}

.ui-dialog .ui-dialog-titlebar {
    background: #003f7a;
    color: #ffffff;
    font-weight: bold;
    border-bottom: 1px solid #cdd9e5;
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-rigth-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-bottom-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-bottom-rigth-radius: 0px;
    -moz-border-radius-bottomright: 0px;
}

.ui-dialog .ui-dialog-titlebar.ui-widget-header {
    border: none;
}

.ui-dialog .ui-dialog-titlebar.ui-widget-header .ui-icon {
    background-image: url(../images/close-dialog.png);
    background-position: 3px 3px;
}

.ui-dialog .ui-dialog-buttonpane .ui-button.ui-state-default,
.ui-dialog .ui-dialog-buttonpane .ui-button.ui-state-default.ui-state-hover {
    background: #003f7a;
    color: #ffffff;
    border: 1px solid #003f7a;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close.ui-corner-all.ui-state-hover {
    background: transparent;
    border: none;
    padding: 1px;
}