﻿/********** Common **********/
.sidebar-nav {
    padding: 9px 0;
}
.pull-right{
position: absolute;
    right: 5px;
}
.nav li{
	margin-right:10px;
	padding:10px;
}
.field-validation-error
{
    color: #B94A48;
}

.display-none
{
    display: none;
}

.red-color
{
    color: red;
}

.asterisk
{
    color: red;
}

.clickable
{
    cursor: pointer;
}

.control-label label
{
    display: inline;
}

.input-validation-error
{
    border: 1px solid #ff0000 !important;
    background-color: #ffeeee !important;
}

.checkbox-list
{
    display: inline-block;
    padding: 5px 10px 5px 5px;
    border-radius: 3px;
}

input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/********** Grid **********/
table thead
{
    background-color: #f5f5f5;
}

.header
{
    display: block;
    position: relative; /* for filter */
}

.table-title
{
    float: left;
}

.delete-user-column
{
    width: 100px;
}

.sort-icon
{
    background-image: url('bootstrap/images/glyphicons-halflings.png');
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: sub;
    background-position: -312px -120px;
    margin-left: 4px;
}

.sort-icon.desc-icon
{
    background-position: -288px -120px;
}

.filter-icon-wrapper
{
    padding-top: 1px;
    float: right;
    border-radius: 3px;
}

.filter-icon-wrapper.applied
{
    background: #dcdcdc;
}

.filter-icon
{
    background-image: url('images/sprite.png');
    width: 16px;
    height: 12px;
    display: inline-block;
    background-position: -32px -82px;
}

.filter
{
    top: 30px;
    position: absolute;
    background: #F2F2F2;
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    min-width: 80px;
    display: none;
}

.substring-filter-txt
{
    font-size: small;
}

.substring-txt-box
{
    clear: both;
}

    .substring-txt-box input
    {
        height: 15px;
        font-size: small;
        margin-bottom: 5px;
    }

.btn-left
{
    float: left;
    margin-right: 2px;
}

.btn-right
{
    float: right;
    margin-left: 2px;
}

.filter-radio
{
    font-size: 82%;
}

.no-results-masasge
{
    clear: both;
    text-align: center;
    font-weight: bold;
}

/********** Pagination **********/
.navigation
{
    font-size: x-large;
    color: #005580;
}

.currentIndex
{
    font-size: x-large;
    color: #005580;
    width: 20px;
}

.pagination
{
    text-align: center;
    height: auto;
}

    .pagination ul
    {
        box-shadow: none;
    }

.pagingConfigList
{
    width: 60px;
}

.pagingConfig li
{
    margin: 0 5px;
}

.pagingConfig li select
{
    margin-bottom: 0;
}

.pageIndexLine
{
    margin-bottom: 15px;
}

    .pageIndexLine li a
    {
        width: 20px;
        cursor: pointer;
    }
    
    .pageIndexLine li.disable a
    {
        color: #999;
        cursor: not-allowed;
    }

.pageIndexLine .currentIndex a
{
    width: 30px;
}

.pagination-info
{
    background: #F2F2F2;
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    font-weight: bold;
    vertical-align: middle;
}

/********** Modals **********/
#server-error-modal
{
    display: none;
}

/********** Overlay **********/
#overlay, .server-error-modal
{
    display: none;
}

#overlayBackground
{
    z-index: 1000;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    cursor: wait;
    position: fixed;
}

#overlayImage
{
    z-index: 1011;
    position: fixed;
    padding: 0px;
    width: 100%;
    text-align: center;
    margin: 0px;
    top: 40%;
    cursor: wait;
}