﻿.no-scroll
{
    position: fixed;
    overflow-y: scroll;
    width: 100%;
}

.template
{
    display: none;
}

.quick-links-bar
 {
    display: inline-block;
    width: 598px;
    -moz-border-bottom-left-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f7f6f3;
    border: 1px #cdd9e5;
    border-style: none solid solid;
}
    .quick-links-bar li{
        display: inline-block;
        margin: 7px 12px;
        cursor: pointer;
        font-weight: bold;
    }
    .quick-links-bar li:last-child {
        float: right;
    }
    
#quickViewModal 
{
    max-height: 700px;
}

#quickViewLeadForm
{
    margin-right: 12px;
    padding: 0;
    width: 306px;
    float: left;
    display: inline;
    overflow: hidden;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #cdd9e5;
    font-size: 13px;
}

.quick-view-required
{
    float: right;
    font-size: 78.5%;
    color: red;
    margin: 17px 8px 0 0;
}

/***  Quick View Teplate  ***/
.quick-view-content
 {
    padding: 10px 10px;
    max-height: 560px;
    overflow-y: auto;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #e4edf1;
    border: 1px solid #cdd9e5;
}

.quick-view-images
{
    float: left;
    margin-right: 15px;
}

    .quick-view-images #thumbs
    {
        width: 280px;
        height: 214px;
    }

.quick-view-images a:hover
{
    text-decoration: none;
}

.quick-view-images #overviewimagecontrols
{
    margin: 5px 0 8px 0;
    padding: 3px 0;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-color: #cdd9e5;
    border: 1px solid #cdd9e5;
    width: 285px;
    height: 30px;
}

.quick-view-images #controls
{
    margin: 0 0 0 10px;
    padding: 0;
    float: left;
    display: inline;
    text-align: left;
}

.quick-view-images p.imagenumbers
{
    margin: 0 15px 0 0;
    padding: 0;
    font-size: 0.9rem;
    line-height: 30px;
    float: right;
    display: inline;
}

.blue-button, a.blue-button
{
    display: inline-block;
    padding: 5px 20px;
    background-color: #003f7a;
    border: 1px solid #003f7a;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
}

.get-more-info-button
{
    margin-left: 15px;
}

.blue-background
{
    background-color: rgb(227, 236, 240);
}

a.blue-button:hover
{
    text-decoration: none;
}

.quick-view-buttons
{
    text-align: right;
    padding: 10px 0 0 0;
    clear: both;
}

.quick-view-get-more-info 
{
    float: right;
}

.ui-widget-content .quick-view-header
{
    color: #003f7a;
    font-weight: bold;
}

.quick-view-main-header
{
    font-size: 1.2em;
}

.quick-view-list-header
{
    padding: 15px 0;
}

.quick-view-phone 
{
    font-weight: bold;
    padding-top: 10px;
    font-size: 1.2em;
}

.quick-view-properties 
{
    clear: both;
}

.quick-view-list
{
    margin-left: 15px;
}

.quick-view-amenities,
.quick-view-services
{
    clear: both;
}

.quick-view-list-item 
{
    width: 31%;
    margin-left: 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
}

.contact-us .quick-view-list-item
{
    padding: 0;
}

.quick-view-properties .quick-view-list-item:before
 {
      /* For a round bullet */
      content:'\2022';
      display: block;
      position: relative;
      max-width: 0;
      max-height: 0;
      left: -15px;
      color: #003f7a;
}

.floorplan-short-description
{
    margin-top: 20px;
}

.floorplan-short-description .price
{
    display: block;
    font-weight: bold;
}
.floorplan-short-description .bedrooms, .floorplan-short-description .bathrooms
{
    color: #003f7a;
}
.floorplan-short-description .bedrooms:after, .floorplan-short-description .bathrooms:after
{
    content: "|";
}

/***  Quick View Contact Us Teplate  ***/
.quick-view-contact-us-content
{
    padding: 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #e4edf1;
    border: 1px solid #cdd9e5;
    display: inline-block;
}

.quick-view-contact-us-info
{
    float: left;
    width: 430px;
}

.quick-view-contact-us-description,
.floorplan-contact-us-short-description,
.quick-view-contact-us-amenities
{
    position: relative;
    width: 100%;
}

.floorplan-contact-us-short-description
{
    margin-top: 5px;
}

.quick-view-contact-us-amenities li
{
    width: 47%;
}

/***  Floor Plans Teplate  ***/
#floorPlanHead, #floorPlanBody
{
    width: 771px;
    font-size: 80%;
}

#floorPlanBody
{
    margin-top: 1px;
}

#floorPlanHead th, #floorPlanBody td
{
    border-style: solid;
    border-color: rgb(223, 223, 215);
    border-width: 1px;
    border-collapse: collapse;
    vertical-align: middle;
}

#floorPlanHead th
{
    height: 50px;
    color: rgb(0, 63, 121);
    background-color: rgb(244, 243, 238);
}

#floorPlanBody
{
    max-height: 535px;
    overflow-y: auto;
}

#floorPlanBody td
{
    height: 80px;
}

#floorPlanBody tr:nth-child(odd)
{
    background-color: rgb(254, 254, 254);
}

#floorPlanBody tr:nth-child(even)
{
    background-color: rgb(244, 243, 238);
}

.floorPlanName
{
    width: 120px;
    text-align: left;
    color: rgb(24, 104, 170);
    padding: 5px;
}

.floorPlanBed, .floorPlanBath
{
    width: 60px;
    text-align: center;
}

.floorPlanLivingSpace
{
    width: 70px;
    text-align: center;
}

.floorPlanImage
{
    cursor: pointer;
    width: 60px;
    height: 45px;
}

.floorPlanLayout
{
    width: 90px;
    text-align: center;
}

.floorPlansViewLarge
{
    cursor: pointer;
    color: rgb(24, 104, 170);
}

    .floorPlansViewLarge:hover
    {
        text-decoration: underline;
    }

.floorPlanLayout div
{
    margin-top: 4px;
}

.floorPlanPrice
{
    width: 70px;
    text-align: center;
}

.availability
{
    width: 80px;
    text-align: center;
}

.availability a, .floorPlanPrice a
{
    color: rgb(24, 104, 170);
    cursor: pointer;
}

.floorPlanAmenities
{
    width: 170px;
}

.floorPlanAmenities div
{
    padding: 5px;
    text-align: left;
}

#closeFloorPlansBtn
{
    float: right;
    width: 130px;
    height: 30px;
    margin: 20px 3px 10px 0;
    color: rgb(254, 254, 254);
    background-color: rgb(0, 63, 121);
    border-color: rgb(0, 63, 121);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-weight: bold;
}

/***  Contact Us Teplate  ***/
#contactUsArea
{
    display: inline-block;
    padding: 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #e4edf1;
    border: 1px solid #cdd9e5;
}

#contactUsFloorPlanInfo
{
    margin-top: 7px;
    width: 430px;
    float: right;
}

#contactUsFloorPlanName
{
    font-weight: bold;
    float: left;
    position: relative;
    width: 100%;
    color: rgb(0, 63, 121);
    margin-bottom: 10px;
}

#contactUsInfoList
{
    position: relative;
    width: 100%;
    clear: right;
}

.contactUsInfoListBlock
{
    display: inline-block;
}

.contactUsInfoListMember
{
    margin-right: 10px;
    float: left;
}

#contactUsAmenitiesText
{
    margin-top: 13px;
    font-weight: bold;
    color: rgb(0, 63, 121);
    position: relative;
    width: 100%;
    float: left;
}

#contactUsAmenitiesList
{
    margin-top: 10px;
    float: right;
    position: relative;
    width: 100%;
}

    #contactUsAmenitiesList li
    {
        display: inline;
        word-wrap: break-word;
        float: left;
        position: relative;
        width: 44%;
        margin: 0 3% 0 3%;
    }
    
#moveInSpecialText
{
    margin-top: 15px;
    font-weight: bold;
    color: rgb(0, 63, 121);
    position: relative;
    width: 100%;
    float: left;
}

#contatctUsCouponDescription
{
    margin-top: 3px;
    position: relative;
    width: 100%;
    float: left;
}

#contatctUsCouponEnds
{
    margin-top: 3px;
    position: relative;
    width: 100%;
    float: left;
    color: rgb(120, 121, 121);
}

/***  View Large Template ***/
#largefloorPlanArea
{
    padding: 10px;
    display: inline-block;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #e4edf1;
    border: 1px solid #cdd9e5;
}

#largeFloorPlanImage
{
    float: left;
    padding: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #cdd9e5;
}

    #largeFloorPlanImage img
    {
        width: 300px;
    height: 228px;
    }

#viewLargeFloorPlanInfo
{
    margin: 7px 0 0 12px;
    width: 430px;
    float: right;
}

/***  Google Map Template ***/
.googleMapModalButton
{
    margin: 10px 0 0 10px;
    float: right;
    padding: 0 30px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #003f7a;
    background-color: #003f7a;
    color: #ffffff;
    font-weight: normal;
    text-align: center;
    line-height: 25px;
}

.googleMapModalGetDirectionButton
{
    padding: 0;
    min-width: 200px;
}

a.printDirectionButton
{
    float: left;
    color: #fff;
}

a.printDirectionButton:hover
{
    text-decoration: none;
}