.container
{
    /* for 'goUpDownPanel' */
    padding: 0 41px;
}

body
{
    margin: 53px auto 50px auto;
}

/* for image select popup */
.modal
{
    width: 830px;
    margin: -285px 0 0 -415px;
}

textarea
{
    height: 100px;
    width: 400px;
}

.inline li
{
    display: inline;
}

.checkbox {
    display: inline-block;
}

.disable {
    opacity: 0.5;
    pointer-events: none;
}

/* +++++++++++++++++++++++ validation +++++++++++++++++++++++*/

.field-validation-error
{
    color: #ff0000;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 9px;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000 !important;
    background-color: #ffeeee !important;
}

.validation-summary-errors
{
    margin-top: 10px;
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

.checkbox-list-error-message
{
    display: inline-block;
    vertical-align: top;
}

/* ----------------------- validation -----------------------*/

a
{
    color: blue;
    text-decoration: none;
    font-size: 12px;
}

a:hover
{
    text-decoration: underline;
}

footer
{
    margin: auto;
    display: table;
}

footer .footer-row-item
{
    float: left;
    border-left: 1px solid;
    padding: 0 10px;
    font-size: 12px;
}

.footer-row-item:nth-of-type(1)
{
    border: none;
}

.inline-block
{
    display: inline-block;
}

.asterisk
{
    color: red;
}

.field-label label
{
    display: inline;
}

.form-title
{
    font-size: 20px;
}

.title
{
    font-weight: bold;
}

#searchBar select
{
    margin-bottom: 0;
    margin-right: 5px;
}

/* +++++++++++++++++++++++ buttons +++++++++++++++++++++++*/

.btn.btn-small.btn-info
{
    margin: 5px 0;
}

.btn.btn-mini.btn-danger
{
    margin-bottom: 10px;
}

.btn[disabled]
{
    cursor: not-allowed;
}

/* ----------------------- buttons -----------------------*/

.checkbox-list
{
    display: inline-block;
    border: 1px solid transparent;
    padding: 5px 10px 5px 5px;
    border-radius: 3px;
}

#addOfficeHours
{
    margin-left: 671px;
}

.auto-width
{
    width: auto;
}

.dash
{
    vertical-align: super;
}

.submit-area
{
    margin: 10px 0 20px 0;
}

.fixed-width
{
    width: 100px;
}

.content
{
    border: 1px solid lightgray;
    margin: 5px 0;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
}

.display-none
{
    display: none;
}

.call-tracking-phones {
    margin-bottom: 20px;
}

.call-tracking-phone > .content {
    max-width: 676px;
}

.call-tracking-phone .number {
    width: 220px;
}

.call-tracking-phone .part1, .call-tracking-phone .part2 {
    width: 25px;
}

.call-tracking-phone .part3 {
    width: 33px;
}

.call-tracking-phone .number-character {
    font-size: 22px;
    padding: 0 2px;
}

.call-tracking-phone .delete-call-tracking-phone
{
    vertical-align: top;
    margin-top: 5px;
}

.call-tracking-phone .call-tracking-resume-area {
    display: inline-block;
    margin-top: 5px;
    vertical-align: top;
    width: 200px;
}

.call-tracking-phone .call-tracking-resume-area .expires-info {
    color: gray;
    font-size: 13px;
    margin-top: 6px;
}

.call-tracking-phone .listing-number-note {
    width: 450px;
    color: #ff0000;
    font-size: 12px;
    padding: 0 10px;
}

.call-tracking-phone .checkbox
{
    width: 80px;
    margin-right: 10px;
}

.call-tracking-phone .field-validation-error {
    display: block;
}

.btn.btn-mini.btn-danger.delete-image
{
    margin-top: 5px;
}

/* ----------------------- google map -----------------------*/

.mapWrapper
{
    float: none;
    margin-top: 7px;
    margin-left: 20px;
}

.map
{
    border: 1px solid gray;
    width: 320px;
    height: 243px;
    margin: 0px 20px 0px 0px;
    float: left;
}

.map label
{
    width: auto;
    display: inline;
}

.map img
{
    max-width: none;
}

.ui-datepicker-next, .ui-datepicker-prev
{
    margin-top: 8px;
}

.ui-datepicker .ui-slider-horizontal .ui-slider-handle
{
    margin-top: 1px;
}

.ui-datepicker .ui-datepicker-buttonpane
{
    font-size: smaller;
}

/* 'Now' button of timepicker */
.ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-current
{
    display: none;
}

.time-picker
{
    width: 100px;
}

label.new-owner-label
{
    margin-left: 5px;
    margin-bottom: 0;
    display: inline-block;
}

#overlay
{
    display: none;
}

#overlayBackground
{
    z-index: 1000;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    cursor: wait;
    position: fixed;
}

#overlayImage
{
    z-index: 1011;
    position: fixed;
    padding: 0px;
    width: 100%;
    text-align: center;
    margin: 0px;
    top: 40%;
    cursor: wait;
}

.address
{
    width: 896px;
}

.placeholder /* Only for IE */
{
    color: #999 !important;
} 

/* image uploader */
#image-container
{
    float: left;
}

#image-container .preview-container .jcarousel-skin-tango .jcarousel-container,
#image-container .modify-image-container .jcarousel-skin-tango .jcarousel-container
{
    width: 721px;
    border: none;
    background: inherit;
    padding: 5px 40px;
}

#image-container .preview-container .jcarousel-skin-tango .jcarousel-container .jcarousel-clip.jcarousel-clip-horizontal,
#image-container .modify-image-container .jcarousel-skin-tango .jcarousel-container .jcarousel-clip.jcarousel-clip-horizontal
{
    height: 95px;
    width: 721px;
}

#image-container .preview-container .jcarousel-skin-tango .jcarousel-container .jcarousel-prev-horizontal,
#image-container .preview-container .jcarousel-skin-tango .jcarousel-container .jcarousel-next-horizontal,
#image-container .modify-image-container .jcarousel-skin-tango .jcarousel-container .jcarousel-prev-horizontal,
#image-container .modify-image-container .jcarousel-skin-tango .jcarousel-container .jcarousel-next-horizontal
{
    top: 28px;
}

#selectImageModalDialog .modal-body
{
    height: 365px;
    max-height: 600px;
}

.fileinput-button-container .fileinput-button
{
    margin-top: 5px;
}

div.preview-container,
div.modify-image-container
{
    clear: left;
}

div.preview-container
{
    margin-top: 25px;
}

div.modify-image-container
{
    margin-top: 5px;
}

div.preview-container .image,
div.modify-image-container .image
{
    margin-top: 2px;
}

div.preview-container img.preview-image,
div.modify-image-container img.modify-image
{
    max-height: 50px;
    min-height: 50px;
}

div.modify-image-container a.thumbnail:hover
{
    display: block;
    padding: 4px;
    line-height: 20px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
    box-shadow: 0 1px 3px rgba(0,0,0,0.055);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out; 
}

#cropAndResizeContainer #uploadCut
{
    margin: 0 auto;
}

#cropAndResizeContainer #uploadCut img
{
    margin: 0 auto;
    display: block;
}


#cropAndResizeContainer #uploadResize
{
    position: relative;
    border:solid 1px; 
    width: 320px; 
    height: 240px;
}

#cropAndResizeContainer #uploadResize img
{
    cursor: move;
}

#cropAndResizeContainer #resize-container
{
    margin-left: 245px;
}

#cropAndResizeContainer #cropAndResizeHeader
{
    margin-bottom: 10px;
}

#cropAndResizeContainer #cropAndResizeHeader #cropAndResizeHeader-text
{
    float: left; 
    width: 650px;
}

#slider-size
{
    width: 320px;
    margin-top: 10px;
}

#slider-size .ui-slider-handle
{
    background: #04c;
}

.bar
{
    width: 0%;
}

.default-amenities .default-amenity,
.default-community-services .default-community-service
{
    float: left;
    width: 220px;
}

#serviceProviderCategories .service-provider-category
{
    float: left;
    width: 320px;
}

.default-amenities .default-amenity:nth-child(odd),
.default-community-services .default-community-service:nth-child(odd),
#serviceProviderCategories .service-provider-category:nth-child(odd),
.amenities,
.community-services
{
    clear: left;
}

.floor-plan .delete-button, .spec-home .delete-button, .house .delete-button
{
    display: inline-block;
    vertical-align: top;
}

.floor-plan .delete-button .btn, .spec-home .delete-button .btn, .house .delete-button .btn
{
    margin-top: 5px;
}

select[name*=BedroomFromId], select[name*=BedroomToId], select[name*=BathroomFromId], select[name*=BathroomToId]
{
    width: 114px;
}

#goUpDownPanel
{
    padding-top: 50px;
}

.server-error
{
    color: red;
    text-align: center;
    margin-top: 15px;
}

/**************** Coupon ****************/
.coupon-description
{
    display: inline-block;
}

    .coupon-description textarea
    {
        width: 570px;
    }

.description-character-counter
{
    float: right;
    margin: 0 5px 10px 0;
}

.coupon-error-message
{
    float: left;
}