/* line 9, ../sass/bootstrap-switch.scss */
.switch {
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  background: #e6e6e6;
  position: relative;
  text-align: left;
  overflow: hidden;
  line-height: 8px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-width: 100px;
}
/* line 31, ../sass/bootstrap-switch.scss */
.switch.switch-mini {
  min-width: 70px;
}
/* line 35, ../sass/bootstrap-switch.scss */
.switch.switch-small {
  min-width: 80px;
}
/* line 39, ../sass/bootstrap-switch.scss */
.switch.switch-large {
  min-width: 120px;
}
/* line 43, ../sass/bootstrap-switch.scss */
.switch.deactivate {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  cursor: default !important;
}
/* line 46, ../sass/bootstrap-switch.scss */
.switch.deactivate label, .switch.deactivate span {
  cursor: default !important;
}
/* line 50, ../sass/bootstrap-switch.scss */
.switch > div {
  display: inline-block;
  width: 150%;
  position: relative;
  top: 0;
}
/* line 56, ../sass/bootstrap-switch.scss */
.switch > div.switch-animate {
  -webkit-transition: left 0.5s;
  -moz-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;
}
/* line 59, ../sass/bootstrap-switch.scss */
.switch > div.switch-off {
  left: -49.5%;
}
/* line 62, ../sass/bootstrap-switch.scss */
.switch > div.switch-on {
  left: 0%;
}
/* line 66, ../sass/bootstrap-switch.scss */
.switch input[type=checkbox] {
  display: none;
}
/* line 74, ../sass/bootstrap-switch.scss */
.switch span, .switch label {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  display: inline-block;
  height: 100%;
  padding-bottom: 4px;
  padding-top: 4px;
  font-size: 14px;
  line-height: 20px;
}
/* line 87, ../sass/bootstrap-switch.scss */
.switch span.switch-mini, .switch label.switch-mini {
  padding-bottom: 4px;
  padding-top: 4px;
  font-size: 10px;
  line-height: 9px;
}
/* line 94, ../sass/bootstrap-switch.scss */
.switch span.switch-small, .switch label.switch-small {
  padding-bottom: 3px;
  padding-top: 3px;
  font-size: 12px;
  line-height: 18px;
}
/* line 101, ../sass/bootstrap-switch.scss */
.switch span.switch-large, .switch label.switch-large {
  padding-bottom: 9px;
  padding-top: 9px;
  font-size: 16px;
  line-height: normal;
}
/* line 109, ../sass/bootstrap-switch.scss */
.switch label {
  background: white;
  margin-top: -1px;
  margin-bottom: -1px;
  z-index: 100;
  width: 34%;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
}
/* line 121, ../sass/bootstrap-switch.scss */
.switch span {
  color: white;
  text-align: center;
  z-index: 1;
  width: 33%;
}
/* line 127, ../sass/bootstrap-switch.scss */
.switch span.switch-left {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
/* line 131, ../sass/bootstrap-switch.scss */
.switch span.switch-right {
  color: black;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
  background-image: -webkit-linear-gradient(bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(bottom, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(bottom, #ffffff, #e6e6e6);
}
/* line 138, ../sass/bootstrap-switch.scss */
.switch span.switch-primary, .switch span.switch-left {
  color: white;
  background: #0088cc;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #0088cc), color-stop(100%, #0055cc));
  background-image: -webkit-linear-gradient(bottom, #0088cc, #0055cc);
  background-image: -moz-linear-gradient(bottom, #0088cc, #0055cc);
  background-image: -o-linear-gradient(bottom, #0088cc, #0055cc);
}
/* line 143, ../sass/bootstrap-switch.scss */
.switch span.switch-info {
  color: white;
  background: #5bc0de;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #5bc0de), color-stop(100%, #2f96b4));
  background-image: -webkit-linear-gradient(bottom, #5bc0de, #2f96b4);
  background-image: -moz-linear-gradient(bottom, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(bottom, #5bc0de, #2f96b4);
}
/* line 149, ../sass/bootstrap-switch.scss */
.switch span.switch-success {
  color: white;
  background: #62c462;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #62c462), color-stop(100%, #51a351));
  background-image: -webkit-linear-gradient(bottom, #62c462, #51a351);
  background-image: -moz-linear-gradient(bottom, #62c462, #51a351);
  background-image: -o-linear-gradient(bottom, #62c462, #51a351);
}
/* line 155, ../sass/bootstrap-switch.scss */
.switch span.switch-warning {
  color: white;
  background: #dbb450;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #dbb450), color-stop(100%, #f89406));
  background-image: -webkit-linear-gradient(bottom, #dbb450, #f89406);
  background-image: -moz-linear-gradient(bottom, #dbb450, #f89406);
  background-image: -o-linear-gradient(bottom, #dbb450, #f89406);
}
/* line 161, ../sass/bootstrap-switch.scss */
.switch span.switch-danger {
  color: white;
  background: #ee5f5b;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #ee5f5b), color-stop(100%, #bd362f));
  background-image: -webkit-linear-gradient(bottom, #ee5f5b, #bd362f);
  background-image: -moz-linear-gradient(bottom, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(bottom, #ee5f5b, #bd362f);
}
